.cut {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../../assets/images/background2.jpg) no-repeat fixed;
  background-size: cover;
}

.cut > .title {
  font-family: var(--font-primary);
  margin-bottom: 20px;
}

.cut > .description {
  font-family: var(--font-body);
  width: 50%;
  text-align: center;
  margin-bottom: 60px;
}

.values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  min-width: 300px;
  gap: 20px;
}

.values .option {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #faf7f2;
  border-radius: 10px;
  height: 100px;
  width: 300px;
  max-width: 400px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.values .option .icon {
  font-size: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values .option div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: center;
  margin-left: 10px;
  gap: 5px;
}

.values .option div .title {
  font-family: var(--font-secondary);
  margin-bottom: 10px;
  width: 100%;
}

.values .option div .description {
  font-family: var(--font-secondary);
  font-size: 1rem;
  color: #7f7f7f;
  line-height: 20px;
}

.values .option .price {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.1rem;
  width: 20%;
}

.cut button {
  margin-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .values {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    gap: 10px;
    margin-bottom: 20px;
  }
}